- name: Install and Configure Ejabberd
  hosts: vccloud
  
  vars_files:
    - setting.yml
  tasks:
    - name: Install Ejabberd
      apt: pkg=ejabberd update_cache=yes

    - name: Config file in /etc/ejabberd/ejabberdctl.cfg
      template: src=./templates/ejabberdctl.cfg dest=/etc/ejabberd/ejabberdctl.cfg force=yes

    - name: Config file in /etc/ejabberd/ejabberd.yml
      template: src=./templates/ejabberd.yml dest=/etc/ejabberd/ejabberd.yml force=yes
